<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="About" controller="Home" action="About"/>

    <mvcSiteMapNode title="用户管理" clickable="false">
      <mvcSiteMapNode title="用户" controller="User" action="Index" />
      <mvcSiteMapNode title="角色" controller="Role" action="Index" />
      <mvcSiteMapNode title="用户角色" controller="User" action="ListUserAndRole" />
      <mvcSiteMapNode title="重置密码" controller="User" action="ResetPassword"/>
    </mvcSiteMapNode>

  </mvcSiteMapNode>

</mvcSiteMap>
